{
  "name": "Auto&Bid — Онлайн търгове за автомобили",
  "short_name": "Auto&Bid",
  "description": "Прозрачни онлайн търгове за автомобили — наддавайте, продавайте, следете.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1B4D3E",
  "scope": "/",
  "lang": "bg-BG",
  "icons": [
    {
      "src": "/icons/push-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/push-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
